# konigsberg-csharp

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  codeship-steps.yml  env.encrypted  konigsberg-csharp.sln
.github/workflows/: build.yml  codeql-analysis.yml
Konigsberg/: Konigsberg.csproj  Usings.cs
Konigsberg.Tests/: Konigsberg.Tests.csproj
Konigsberg.Tests/Advent/: AdventProblemsEnumerator.cs  AdventTestsRunner.cs  ProblemPart.cs  Year2021Day1Tests.cs
Konigsberg.Tests/Euler/: EulerTests.cs  Problem1Tests.cs  Problem24Tests.cs  Problem2Tests.cs  Problem3Tests.cs  Problem48Tests.cs  Problem4Tests.cs  Problem5Tests.cs  Problem6Tests.cs  Problem836Tests.cs
Konigsberg.Tests/LeetCode/: LeetCodeTests.cs  Problem1491Tests.cs  Problem1523Tests.cs  Problem1Tests.cs  Problem20Tests.cs  Problem2Tests.cs  Problem9Tests.cs
Konigsberg.Tests/Libraries/: Ascii85ConverterTests.cs  IntegerExtensionsTests.cs  RangeExtensionsTests.cs
Konigsberg.Tests/Onion/: OnionSolverTests.cs
Konigsberg.Tests/Onion/Resources/: layer0.txt
Konigsberg/Advent/: IAdventSolvable.cs  Year2021Day1.cs  Year2021Day2.cs  Year2022Day1.cs  Year2022Day2.cs  Year2022Day3.cs  Year2022Day4.cs  Year2022Day5.cs  Year2023Day1.cs
Konigsberg/Euler/: IEulerSolvable.cs  Problem1.cs  Problem2.cs  Problem24.cs  Problem3.cs  Problem4.cs  Problem48.cs  Problem5.cs  Problem6.cs  Problem836.cs
Konigsberg/Helpers/: ResourceHelpers.cs
Konigsberg/Interfaces/: IAdventSolvable.cs  ISolvable.cs
Konigsberg/LeetCode/: Problem1.cs  Problem1491.cs  Problem1523.cs  Problem2.cs  Problem20.cs  Problem9.cs
Konigsberg/Libraries/: Ascii85Converter.cs  IntegerExtensions.cs  RangeExtensions.cs
Konigsberg/Onion/: Layer.cs  OnionSolver.cs
konigsberg/: Konigsberg.csproj
konigsberg-tests/: KonigsbergTests.csproj
konigsberg-tests/AdventTests/: Year2018Day1Test.cs  Year2018Day1Tests.cs
konigsberg/advent/: Year2018Day1.cs
